# SchoolLibrary

./: SchoolLibrary.sln
SchoolLibrary/: Program.cs  SchoolLibrary.csproj  appsettings.json
SchoolLibrary.Core/: SchoolLibrary.Core.csproj
SchoolLibrary.Infrastructure/: SchoolLibrary.Infrastructure.csproj
SchoolLibrary.Tests/: AuthorServiceTests.cs  SchoolLibrary.Tests.csproj
SchoolLibrary/Areas/Admin/Components/: AdminMenuComponent.cs
SchoolLibrary/Areas/Admin/Controllers/: AdminBaseController.cs  BookController.cs  HomeController.cs  TakeController.cs  UserController.cs
SchoolLibrary/Areas/Admin/Views/: _ViewImports.cshtml
SchoolLibrary/Areas/Admin/Views/Book/: Approve.cshtml  Mine.cshtml
SchoolLibrary/Areas/Admin/Views/Home/: Dashboard.cshtml
SchoolLibrary/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _ApproveBookPartial.cshtml  _Layout.cshtml
SchoolLibrary/Areas/Admin/Views/Shared/Components/AdminMenuComponent/: Default.cshtml
SchoolLibrary/Areas/Admin/Views/Take/: All.cshtml
SchoolLibrary/Areas/Admin/Views/User/: All.cshtml
SchoolLibrary/Areas/Identity/Pages/: _ViewImports.cshtml
SchoolLibrary/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SchoolLibrary/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SchoolLibrary/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  RolesController.cs  StatisticApiController.cs
SchoolLibrary/Data/: ApplicationDbContext.cs
SchoolLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SchoolLibrary/Extension/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
SchoolLibrary/Properties/: launchSettings.json
SchoolLibrary/Views/: _ViewImports.cshtml
SchoolLibrary/Views/Author/: BeAuthor.cshtml
SchoolLibrary/Views/Book/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
SchoolLibrary/Views/Home/: Error.cshtml  Error401.cshtml  Index.cshtml
SchoolLibrary/Views/Roles/: Create.cshtml  Index.cshtml
SchoolLibrary/Views/Shared/: _BookFormPartial.cshtml  _BookPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SchoolLibrary/wwwroot/js/: site.js
(+68 files in other folders)
